# json-web-framework

./: README.md  pom.xml
src/main/java/client/: Connection.java  HttpOptions.java  JsonClient.java
src/main/java/communications/: Authentication.java  BasicAuthentication.java
src/main/java/functions/: JsonBuilder.java  JsonFunctions.java  JsonInterpreter.java  Randomizer.java  Serializer.java
src/main/java/server/: AuthFilter.java  JsonListenerServlet.java  PushRequestFilter.java  StartupServletContextListener.java  TomcatServer.java  UDPServer.java
src/main/java/structures/: Action.java  ClientEvent.java  HostNotValidException.java  JsonObjectNotFoundException.java  ServerEvent.java  ServerPushListenerEvent.java
